
# DATABASE_URL=postgres://neondb_owner:npg_password@ep-cool-cloud-1234.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=
NEXTAUTH_SECRET=1457c5e0-13bb-4901-bf4b-1c73e342d71a
NEXTAUTH_URL=http://localhost:3000
